{
  "atomKeymap.promptV3Features": true,
  // "editor.acceptSuggestionOnEnter": "off",
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.folding": false,
  "editor.fontFamily": "Operator Mono, Whois, Iosevka, Hack, 'Fira Code', Menlo, Monaco",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.minimap.renderCharacters": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.parameterHints": false,
  // "editor.quickSuggestions": false,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80
  ],
  "editor.suggestOnTriggerCharacters": false,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  // "editor.wordBasedSuggestions": false,
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "prettier.bracketSpacing": false,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "terminal.integrated.fontSize": 14,
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Material Palenight for Operator Mono",
  "workbench.fontAliasing": "default",
  "workbench.iconTheme": "vs-nomo-dark",
  "xo.enable": true,
  // "prettier.stylelintIntegration": true,
  // "prettier.trailingComma": "all",
}
